<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_appointments"
        android:title="Записи"
        android:icon="@drawable/ic_appointments" />

    <item
        android:id="@+id/navigation_services"
        android:title="Услуги"
        android:icon="@drawable/ic_services" />

    <item
        android:id="@+id/navigation_products"
        android:title="Товары"
        android:icon="@drawable/ic_products" />

    <item
        android:id="@+id/navigation_blog"
        android:title="Блог"
        android:icon="@drawable/ic_blog" />

    <item
        android:id="@+id/navigation_workshops"
        android:title="Контакты"
        android:icon="@drawable/ic_workshops" />

    <item
        android:id="@+id/navigation_yclients"
        android:title="Онлайн"
        android:icon="@drawable/ic_yclients" />

</menu>